<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-rkt</artifactId>
        <groupId>com.my.rkt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-rkt-dao</artifactId>
    <packaging>jar</packaging>
    <name>my-rkt-dao</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.my.rkt</groupId>
            <artifactId>my-rkt-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.my.rkt</groupId>
            <artifactId>my-rkt-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>